# Messenger

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/madhur/chatbubblesdemo/: AndroidUtilities.java
app/src/main/java/io/gloop/messenger/: App.java  AudioRecorder.java  BackgroundService.java  ChatActivity.java  ChatListAdapter.java  Constants.java  ContactsFragment.java  IntroActivity.java  ListFragment.java  LoginActivity.java  MainActivity.java  NativeLoader.java  NotificationCenter.java  OnBootBroadcastReceiver.java  SplashActivity.java
app/src/main/java/io/gloop/messenger/dialogs/: ChatInfoDialog.java  ChooseUserDialog.java  DayNightSettingsDialog.java  TaskInfoDialog.java  TaskMembersDialog.java  UserProfileDialog.java
app/src/main/java/io/gloop/messenger/intro/: LoginFragment.java  Register1Fragment.java  Register2Fragment.java  Register3Fragment.java  Register4Fragment.java  RegisterPasswordFragment.java  RegisterPhoneFragment.java  RegisterPictureFragment.java  RegisterUsernameFragment.java  RequestPermissionsFragment.java  WelcomeFragment.java
app/src/main/java/io/gloop/messenger/model/: Chat.java  ChatMessage.java  Status.java  Task.java  UserInfo.java  UserType.java
app/src/main/java/io/gloop/messenger/serializers/: StatusSerializer.java  UserTypeSerializer.java
app/src/main/java/io/gloop/messenger/utils/: ColorUtil.java  ContactUtil.java  NameUtil.java  SharedPreferencesStore.java  Store.java
app/src/main/java/io/gloop/messenger/widgets/: ChatLayout.java  Emoji.java  EmojiView.java  PagerSlidingTabStrip.java  SizeNotifierRelativeLayout.java
app/src/main/res/layout/: activity_board.xml  activity_login.xml  activity_main.xml  activity_splashscreen.xml  chat_user1_item.xml  chat_user2_item.xml  dialog_choose_user.xml  dialog_day_night_settings.xml  dialog_info.xml  dialog_search.xml  fragment_list.xml  include_list_viewpager.xml  intro_choose_picture.xml  intro_login.xml  intro_register_name.xml  intro_register_password.xml  intro_register_phone_number.xml  intro_request_permission.xml  intro_welcome.xml  item_contact.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
