buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.24.5'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        multiDexEnabled true
    }

    def versionPropsFile = file('version.properties')
    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        def code = versionProps['VERSION_CODE'].toInteger() + 1
        versionProps['VERSION_CODE'] = code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            versionCode code
            versionName "1.0"
            applicationId "io.gloop.messenger"
            minSdkVersion 21
            targetSdkVersion 25
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            vectorDrawables.useSupportLibrary = true
        }
    } else {
        throw new GradleException("Could not read version.properties!")
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi', 'armeabi-v7a', 'mips', 'arm64-v8a'
            universalApk true
        }
    }

    project.ext.versionCodes = ['armeabi': 1, 'armeabi-v7a': 2, 'arm64-v8a': 3, 'mips': 5, 'mips64': 6, 'x86': 8, 'x86_64': 9]

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.versionCodeOverride =
                    project.ext.versionCodes.get(output.getFilter(
                            com.android.build.OutputFile.ABI), 0) * 10000000 + android.defaultConfig.versionCode
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }

//    sourceSets.main {
//        jniLibs.srcDir 'libs'
//        jni.srcDirs = [] //disable automatic ndk-build call
//    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    google()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['gloopSDK-*.jar'])

    annotationProcessor fileTree(dir: 'libs', include: ['gloopProcessor-*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.github.TR4Android:Swipeable-RecyclerView:0.2.0'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }
    compile 'com.github.clans:fab:1.6.4'

    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'net.rimoto:intlphoneinput:1.0.1'


//    compile 'com.google.android.gms:play-services-auth:11.4.2'
//    compile 'com.google.android.gms:play-services-analytics:11.4.2'

    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.facebook.android:facebook-login:[4,5)'
//    compile('com.crashlytics.sdk.android:answers:1.4.1@aar') {
//        transitive = true;
//    }

//    compile "com.android.support:support-emoji:27.0.2"
    compile 'br.com.instachat:emoji-library:1.0.8'
//    compile 'com.android.support:multidex:1.0.2'



}
//apply plugin: 'com.google.gms.google-services'
