<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/intro_welcom_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/splashscreen_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="16dp"
        android:layout_height="match_parent">


        <net.rimoto.intlphoneinput.IntlPhoneInput
            android:id="@+id/intro_login_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flagPaddingBottom="4dp"
            app:flagPaddingEnd="4dp"
            app:flagPaddingStart="4dp"
            app:flagPaddingTop="4dp"
            app:backgroundTint="@color/colorPrimary"
            app:textColor="@color/colorPrimary"
            app:textSize="14sp"/>

        <EditText
            android:inputType="textPassword"
            android:id="@+id/intro_login_password"
            android:layout_width="match_parent"
            android:textColorHint="@color/hint_color"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/intro_login_continue"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/login_button_background"
            android:text="Continue"
            android:textColor="@color/login_button_text_color"
            android:textStyle="bold"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>