<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intro_welcom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/intro_welcome_login"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/login_button_background"
            android:text="Login"
            android:textColor="@color/login_button_text_color"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/intro_welcome_register"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/login_button_background"
            android:text="Create new account"
            android:textColor="@color/login_button_text_color"
            android:textStyle="bold"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>